[alert]
search = (sourcetype=dell:powerstore:alert)

[appliance]
search = (sourcetype=dell:powerstore:appliance)

[dns]
search = (sourcetype=dell:powerstore:dns)

[eth_port]
search = (sourcetype=dell:powerstore:eth_port)
