[powerstore]
coldPath = $SPLUNK_DB/powerstore/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/powerstore/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/powerstore/thaweddb

