[dell_powerstore]
index = default
start_by_shell = false
python.version = python3
sourcetype = dell:powerstore
interval = 30
compute = False
migration = False
monitoring = False
protection = False
settings = False
storage = False
support = False
system_and_hardware = False

