[dell:powerstore]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-add-on-for-dell-emc-powerstore*.log*]
SHOULD_LINEMERGE = true
sourcetype = taaddonfordellemcpowerstore:log

[source::...ta_add_on_for_dell_emc_powerstore*.log*]
SHOULD_LINEMERGE = true
sourcetype = taaddonfordellemcpowerstore:log

[dell:powerstore:alert]
FIELDALIAS-aob_gen_dell_powerstore_alert_alias_1 = description_l10n AS subject
FIELDALIAS-aob_gen_dell_powerstore_alert_alias_2 = host AS src
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[dell:powerstore:appliance]
FIELDALIAS-aob_gen_dell_powerstore_appliance_alias_2 = service_tag AS serial
FIELDALIAS-aob_gen_dell_powerstore_appliance_alias_3 = name AS array
FIELDALIAS-aob_gen_dell_powerstore_appliance_alias_5 = model AS vendor_product
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[dell:powerstore:dns]
FIELDALIAS-aob_gen_dell_powerstore_dns_alias_2 = addresses{} AS dns
FIELDALIAS-aob_gen_dell_powerstore_dns_alias_3 = id AS name
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[dell:powerstore:eth_port]
FIELDALIAS-aob_gen_dell_powerstore_eth_port_alias_1 = is_link_up AS enabled
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

