
[admin:TA_dell_emc_powerstore_add_on_for_splunk]
match = /
members = TA_dell_emc_powerstore_add_on_for_splunk_account, TA_dell_emc_powerstore_add_on_for_splunk_settings, TA_dell_emc_powerstore_add_on_for_splunk_dell_powerstore

[admin_external:TA_dell_emc_powerstore_add_on_for_splunk_account]
handlertype = python
handlerfile = TA_dell_emc_powerstore_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_dell_emc_powerstore_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_dell_emc_powerstore_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_dell_emc_powerstore_add_on_for_splunk_dell_powerstore]
handlertype = python
handlerfile = TA_dell_emc_powerstore_add_on_for_splunk_rh_dell_powerstore.py
handleractions = edit, list, remove, create
