[eventtype=alert]
alert = enabled
authentication = enabled
change = enabled
inventory = enabled
performance = enabled
storage = enabled

[eventtype=appliance]
inventory = enabled
storage = enabled

[eventtype=dns]
inventory = enabled
network = enabled

[eventtype=eth_port]
inventory = enabled
network = enabled
