
[expose:TA_dell_emc_powerstore_add_on_for_splunk_account]
pattern = TA_dell_emc_powerstore_add_on_for_splunk_account
methods = POST, GET

[expose:TA_dell_emc_powerstore_add_on_for_splunk_account_specified]
pattern = TA_dell_emc_powerstore_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_dell_emc_powerstore_add_on_for_splunk_settings]
pattern = TA_dell_emc_powerstore_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_dell_emc_powerstore_add_on_for_splunk_settings_specified]
pattern = TA_dell_emc_powerstore_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_dell_emc_powerstore_add_on_for_splunk_dell_powerstore]
pattern = TA_dell_emc_powerstore_add_on_for_splunk_dell_powerstore
methods = POST, GET

[expose:TA_dell_emc_powerstore_add_on_for_splunk_dell_powerstore_specified]
pattern = TA_dell_emc_powerstore_add_on_for_splunk_dell_powerstore/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
